1.Different cloud computing service models are

ans:-1.Infrastructure as a service(IaaS)
     2.Platform as a service(PaaS)
     3.Software as a service(SaaS)

2.A basket contains 3 blue, 5 black and 3 red balls. If 3 balls are drawn at random, 
probability that all are black:- 
ans:-  total number of balls=11;
       number of ways of drawing 3 balls from 11 balls=11C3=165
       number of ways of drawing 3 black balls= 5C3=10
      probability that all 3 are black= 10/165 =2/33

3.3 20 78 334 1696 
ans:-(c)10206

4.15.002 × ? × 25.0210 = 7113.018
ans:-(a)19

5.The sum of four consecutive integers is 102. The product of the extremes:
ans:-(c)648
